# ome-omero-roitool

./: .gitignore  README.md  appveyor.yml  build.gradle
.github/workflows/: build.yml
QuPath.scripts/: OME_XML_export.groovy  OME_XML_import.groovy  grading_workflow.groovy
src/main/java/com/glencoesoftware/roitool/: AnnotationMetadata.java  Export.java  ImageMetadata.java  Import.java  Main.java  MetadataBase.java  OMEOMEROConverter.java  OMEROCommand.java  ROIMetadata.java  ROIMetadataStoreClient.java
